SHEET=Sheet
SHEET_FILE=Sheet {0}
CELL_RC=Cell {0}
PROGRAM=Program
FILE_DESCRIPTION=Spreadsheets

FILE=File
CELL=Cell
EXTRAS=Extras

SAVE=Save
APPLY=Apply
CANCEL=Cancel
NEW=New
OPEN=Open
SAVE_AS=Save as
SAVE_MODULE=Save Program as Module
LOCK_SHEET=Lock Sheet
LOCK_CELL=Lock Cell
UNLOCK_SHEET=Unlock Sheet
UNLOCK_CELL=Unlock Cell
INTERRUPT_CALCULATION=Interrupt Calculation
CALCULATE_SHEET=Calculate Sheet
SHOW_PROGRAM=Show Program
SHOW_MODULES=Show Modules
UNDO=Undo
REDO=Redo
MAGNIFY=Magnify
ABOUT_CALC=About Calc

DESCRIBE_CALC=With this application you can create spreadsheets\nthat have formulas made from Lisp expressions.
REVISION_NUMBER=2269
REVISION_DATE=15. Oktober 2019
LICENSE=This product includes Apache Commons BCEL 5.2 developed at The Apache Software Foundation.\nThis product includes a library from json.org. Copyright (c) 2002 JSON.org\nPlease visit http://www.apache.org and http://www.json.org/license.html.

WANT_NEW_SHEET=Do you want to create a new sheet?
WANT_OPEN_SHEET=Do you want to open a sheet?
UNSAVED_CHANGES=Unsaved Changes
LOSE_UNSAVED_CHANGES=Unsaved changes will be lost.
OPEN_SHEET=Open Sheet
CANNOT_OPEN_SHEET=The sheet could not be opened.
SAVE_SHEET=Save Sheet
CANNOT_SAVE_SHEET=The sheet could not be saved.
CANNOT_SAVE_MODULE=The module could not be saved.
CANNOT_ADD_MODULE=The module could not be added.

YES=Yes
NO=No

BACK=Back
NEXT=Next

NAME=Name
VERSION=Version
DESCRIPTION=Description
MODULE_EXPORTS=Module Exports
MODULE_BODY=Module Body

ADD_MODULE=Add a Module
SPECIFY_MODULE=Please enter the URL of a module.

SAVE_MODULE_DETAILS=If you want to save the program as a module please enter\n\
a module name, a description, the exported symbols and the save location.
DESTINATION=Destination
LOCAL=Local
CLOUD=Cloud

LOGIN_DETAILS=Please enter your e-mail address and your password.\n\
If you are not already registered, please enter the server\n\
url in a browser and then follow the instructions.
SERVER_URL=Server URL
EMAIL_ADDRESS=E-Mail Address
PASSWORD=Password
